{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "tuile",
    "paths": {
      "tuile/jsx-runtime": ["../src/jsx-runtime.ts"]
    }
  },
  "include": [".", "../src"]
}
